# android-2025-unitbv

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cst/cstacademy2025unitbv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/cstacademy2025unitbv/: ApplicationController.kt  AuthentificationActivity.kt  ControllerActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SecondActivity.kt  UsersFragment.kt
app/src/main/java/com/cst/cstacademy2025unitbv/adapters/: MediaListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/cst/cstacademy2025unitbv/data/: AppDatabase.kt
app/src/main/java/com/cst/cstacademy2025unitbv/data/dao/: UserAddressDao.kt  UserIdentityCardDao.kt  UsersDao.kt
app/src/main/java/com/cst/cstacademy2025unitbv/data/repositories/: UserAddressRepository.kt  UserIdentityCardRepository.kt  UsersRepository.kt
app/src/main/java/com/cst/cstacademy2025unitbv/helpers/extensions/: Context+Toast.kt  String+Logs.kt  String+Validators.kt
app/src/main/java/com/cst/cstacademy2025unitbv/managers/: SharedPrefsManager.kt
app/src/main/java/com/cst/cstacademy2025unitbv/models/: MediaModel.kt  UserModel.kt
app/src/main/java/com/cst/cstacademy2025unitbv/models/dummyData/: UserAddressDummyData.kt
app/src/main/java/com/cst/cstacademy2025unitbv/models/one_to_many/: AddressWithUsersModel.kt  UserAddressModel.kt
app/src/main/java/com/cst/cstacademy2025unitbv/models/one_to_one/: UserIdentityCardModel.kt  UserWithIDCardModel.kt
app/src/main/java/com/cst/cstacademy2025unitbv/networking/api/: AuthApiService.kt  UserApiService.kt
app/src/main/java/com/cst/cstacademy2025unitbv/networking/client/: RetrofitClient.kt
app/src/main/java/com/cst/cstacademy2025unitbv/networking/models/: LoginDto.kt  UserAPIModel.kt
app/src/main/java/com/cst/cstacademy2025unitbv/ui/: ControllerActivity.kt  MainActivity.kt
app/src/main/java/com/cst/cstacademy2025unitbv/ui/fragments/: HomeFragment.kt  (+4 more)
app/src/main/res/color/: selector_primary_accent_secondary_accent.xml
app/src/main/res/drawable/: ic_button.xml  ic_image.xml  ic_podcast.xml  ic_video.xml  selector_text_background.xml  shape_gradient_primary_accent_secondary_accent.xml  shape_text_background.xml  shape_text_background_selected.xml  shape_vertical_divider.xml
app/src/main/res/layout/: activity_authentification.xml  activity_controller.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_media.xml  fragment_register.xml  fragment_users.xml  item_image.xml  item_podcast.xml  item_text.xml  item_user.xml  item_video.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml  main_navigation.xml  media_navigation.xml  users_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cst/cstacademy2025unitbv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
